# PopularMovies

./: Readme.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zack/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/popularmovies/: ApplicationComponent.java  MainActivity.java  MovieDetail.java  PopularMoviesApplication.java
app/src/main/java/com/zack/popularmovies/data/: ApiModule.java  ApiService.java  MovieResponse.java  PopularMovie.java
app/src/main/java/com/zack/popularmovies/presentation/: MoviesAdapter.java  MoviesPresenter.java  MoviesView.java  Presenter.java  RecyclerClickListener.java  View.java
app/src/main/java/com/zack/popularmovies/presentation/injection/: ActivityScoped.java  MoviesPresenterComponent.java  PopularMoviesModule.java
app/src/main/res/layout/: activity_main.xml  movie_detail.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zack/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
